<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preço do Dólar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <h1>Preço do Dólar em R$</h1>
        <p id="precodolar">Buscando valor...</p>
    </div>

    <div class="conteiner">
        <h2>Preço do dolar no primeiro dia do mês</h2>
        <p id="dia-mes">selecionando primeiro dia...</p>
        <p id="precoinicial">buscando primeiro valor...</p>
    </div>

  <script src="script.js"></script>
</body>
</html>
